#-----mysql------
db.driver.class=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/emis?useUnicode=true&characterEncoding=UTF-8
#db.url=jdbc:mysql://120.197.50.151:3306/imp_crm?useUnicode=true&characterEncoding=UTF-8
db.username=root
db.password=123456Cd

#resource.location=G:\\tmp\\tmpresource